C:\Users\VIX\Desktop\C#-Lessons\Lesson3\Lesson3.HW21\bin\Debug\net6.0\Lesson3.exe
C:\Users\VIX\Desktop\C#-Lessons\Lesson3\Lesson3.HW21\bin\Debug\net6.0\Lesson3.deps.json
C:\Users\VIX\Desktop\C#-Lessons\Lesson3\Lesson3.HW21\bin\Debug\net6.0\Lesson3.runtimeconfig.json
C:\Users\VIX\Desktop\C#-Lessons\Lesson3\Lesson3.HW21\bin\Debug\net6.0\Lesson3.dll
C:\Users\VIX\Desktop\C#-Lessons\Lesson3\Lesson3.HW21\bin\Debug\net6.0\Lesson3.pdb
C:\Users\VIX\Desktop\C#-Lessons\Lesson3\Lesson3.HW21\obj\Debug\net6.0\Lesson3.csproj.AssemblyReference.cache
C:\Users\VIX\Desktop\C#-Lessons\Lesson3\Lesson3.HW21\obj\Debug\net6.0\Lesson3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VIX\Desktop\C#-Lessons\Lesson3\Lesson3.HW21\obj\Debug\net6.0\Lesson3.AssemblyInfoInputs.cache
C:\Users\VIX\Desktop\C#-Lessons\Lesson3\Lesson3.HW21\obj\Debug\net6.0\Lesson3.AssemblyInfo.cs
C:\Users\VIX\Desktop\C#-Lessons\Lesson3\Lesson3.HW21\obj\Debug\net6.0\Lesson3.csproj.CoreCompileInputs.cache
C:\Users\VIX\Desktop\C#-Lessons\Lesson3\Lesson3.HW21\obj\Debug\net6.0\Lesson3.dll
C:\Users\VIX\Desktop\C#-Lessons\Lesson3\Lesson3.HW21\obj\Debug\net6.0\refint\Lesson3.dll
C:\Users\VIX\Desktop\C#-Lessons\Lesson3\Lesson3.HW21\obj\Debug\net6.0\Lesson3.pdb
C:\Users\VIX\Desktop\C#-Lessons\Lesson3\Lesson3.HW21\obj\Debug\net6.0\Lesson3.genruntimeconfig.cache
C:\Users\VIX\Desktop\C#-Lessons\Lesson3\Lesson3.HW21\obj\Debug\net6.0\ref\Lesson3.dll
